<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b58d81f1b39943ba81d7b34c9eb27743" Name="Diagram1">
        <EntityTypeShape EntityType="crudDbModel.CustomerTb" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="crudDbModel.OrderProductTb" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crudDbModel.OrdersTb" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crudDbModel.ProductTb" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crudDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="crudDbModel.FK_OrdersTb_CustomerTb" ManuallyRouted="false" />
        <AssociationConnector Association="crudDbModel.FK_OrderProductTb_OrdersTb" ManuallyRouted="false" />
        <AssociationConnector Association="crudDbModel.FK_OrderProductTb_ProductTb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>